<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Train_Railway.Master1" %>

    <!DOCTYPE html>

    <html>

    <head runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link href="css/Style.css" rel="stylesheet" />
        </asp:ContentPlaceHolder>

    </head>

    <body>
        <form id="form1" runat="server">
            <header>
                <a class="active" href="Default.aspx">Home</a>
                <a href="Train.aspx">Booking Trip</a>
            </header>
            <div id="Sidebar">Side Bar
                <br />
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1"></asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </form>
    </body>

    </html>